{
# 公众号配置
# 公众号appId
"app_id": "wx005ed8026750ddaf",
# 公众号appSecret
"app_secret": "aeb1ea29809ee836e3c77358244a3430",
# 模板消息id
"template_id": "Hachi0710",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["gh_20c14f41838a"],
 
# 信息配置
# 和风天气apikey
"weather_key": "feb0c538481c4798a5581a2b3d76392f",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "黄山",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "孙兰兰", "birthday": "2004-07-10"},
